.popup__submit-button {
  width: 358px;
  min-height: 50px;
  background-color: black;
  border: none;
  color: white;
  transition: opacity 0.3 ease;
  margin: 10px 0 37px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  border-radius: 2px;
}
.popup__submit-button:hover {
  opacity: 0.8;
  cursor: pointer;
}
@media screen and (max-width: 469px) and (min-width: 320px) {
  .popup__submit-button {
    width: 238px;
    min-height: 46px;
    margin: 10px 0 25px 0;
    font-size: 14px;
    line-height: 17px;
  }
}
