.popup__close-button {
  position: absolute;
  background-color: transparent;
  border: none;
  transition: opacity 0.3s ease;
  background-image: url(/src/images/close-button.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 32px;
  height: 32px;
}
.popup__close-button:hover {
  cursor: pointer;
  opacity: 0.5;
}
@media screen and (max-width: 468px) and (min-width: 320px) {
  .popup__close-button {
    width: 20px;
    height: 20px;
  }
}
