.places {
  max-width: 880px;
  padding: 50px 200px 0 200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 17px;
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) and (min-width: 320px) {
  .places {
    max-width: 282px;
    grid-template-columns: repeat(1, 1fr);
    padding: 0 19px 0 19px;
    margin: 0 auto;
    padding-top: 30px;
    gap: 20px;
  }
}
