.auth__button {
  padding: 0;
  border: 0;
  background: #ffffff;
  border-radius: 2px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #000000;
  height: 50px;
  transition: opacity 0.3s ease;
  cursor: pointer;
  width: 358px;
  margin: auto;
}
.auth__button:hover {
  opacity: 0.3;
}
@media screen and (max-width: 550px) {
  .auth__button {
    font-size: 16px;
    line-height: 19px;
    height: 46px;
    width: 260px;
  }
}
