.popup__info {
  font-weight: 400;
  font-size: 14px;
  display: flex;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  width: 358px;
  max-height: 27px;
  /* margin: 0 0 30px 0; */
  padding-bottom: 13px;
}
@media screen and (max-width: 469px) and (min-width: 320px) {
  .popup__info {
    max-width: 238px;
    font-size: 14px;
    line-height: 17px;
    /* margin: 0 0 30px 0; */
  }
}
.popup__info:last-child {
  /* margin: 0 0 48px 0; */
  padding-bottom: 13px;
}
